<!DOCTYPE html>
<html>
<head>
  <title>Estilizando com CSS</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Timmana&display=swap');
  body {
    background-color: imagem de fundo;
    background-size: cover; 
    background-repeat: repeat;
    background-attachment: fixed;
    background-image: url('https://img.freepik.com/fotos-gratis/papel-de-papiro-castanho_53876-14519.jpg?t=st=1739922361~exp=1739925961~hmac=74eac23b3f66964cc6fd513a72564e844753935161dfec92578bf4e8f02a7d50&w=740');
    color: rgb(7, 6, 6);
    font-size: 100px;
    font-family: "Grenze Gotisch";
    font-weight: normal;
    text-align: left;
    font-style: normal;
  }
   #a { 
    color: rgb(4, 2, 119);     
    font-size: 72px;
    font-family: "Grenze Gotisch";
    font-weight: normal;
    text-align: center;
    font-style: normal;
   }
    #b:nth-child(2) {
      color: rgb(7, 7, 7);     
      font-size: 26px;
      font-weight: normal;
      text-align: justify;
      font-style: normal;
    }
    #c:nth-child(3) {
      color: rgb(8, 8, 8);     
      font-size: 20px;
      font-family: "times new roman";
      font-weight: bold;
      text-align: justify;
      font-style: normal;
    }
    #d:nth-child(4) {
      color: rgb(187, 62, 4);     
      font-size: 20px;
      font-family: "serif";
      font-weight: normal;
      text-align: right;
      font-style: normal;
    }
    p {
     margin: 30px 60px 30px;
      padding: 0;
    }
</style>

<p id="a">
  Aprendendo "o mínimo" de CSS
</p>
<p id="b">
  CSS é uma linguagem de estilo usada para descrever a apresentação de um documento escrito em HTML ou XML (incluindo várias linguagens de marcação como SVG, MathML ou XHTML). O CSS descreve como os elementos devem ser renderizados na tela, no papel, na fala ou em outras mídias.
</p>
<p id="c">
  CSS é uma das tecnologias centrais da World Wide Web, juntamente com HTML e JavaScript.
</p>
<p id="d">
  Saiba mais em <a href="https://www.hostinger.com.br/tutoriais/o-que-e-css-guia-basico-de-css" target="_blank" rel="noopener noreferrer">O que é CSS?</a>.
</p>